{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf docs/.observablehq/cache",
    "build": "rm -rf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable",
    "update": "git stash && git pull && python3 build_stats.py && git stash pop "
  },
  "dependencies": {
    "@observablehq/framework": "latest",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0"
  },
  "engines": {
    "node": ">=20.6"
  }
}
